MONGODB=mongodb+srv://towsontaitusinse:7W871PUHVrfWeyAp@skillmaster.vjxrj.mongodb.net/?retryWrites=true&w=majority&appName=SkillMaster
JWT_SECRET=my$up3rS3cr3tK3y2024!
STRIPE_PUBLISHABLE_KEY=pk_live_51QP6qAGIHE4KRojQUMlBqRV9UEvc537Qy3F6CkmwjC6DHSS2tafTHipPeoMYksjxTBx5OQPgjzIZdtH1vH6Cg1Vy00qxmoQxKR
STRIPE_SECRET_KEY=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
